# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kirana_db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=userdb
server.port=8080

# Enable Caching
spring.cache.type=redis
spring.redis.host=kirana_redis
spring.redis.port=6379
spring.redis.time-to-live=3600000 

kafka.topic.report-generation=report-generation
kafka.topic.partitions=3
kafka.topic.replication-factor=2

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=unrestricted

#logging.config=classpath:log4j2.xml
#log4j2.formatMsgNoLookups=true
#spring.jmx.enabled=false
